jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost/guestroomcsdb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=


hibernate.generate_statistics = true
hibernate.show_sql            = true
jpa.showSql                   = true
