hosturl=http://localhost:8082
roomcounter=/rd/statis/roomcounter
roomview=/rd/roomview
clearservice=/rd/clearservice
setvalue=/rd/setvalue
queryprocess=/hd/query/p
queryrecordset=/hd/query/r
synctime=/sys/synctime